spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroServices
spring.datasource.username=postgres
spring.datasource.password=JAVAtechnology
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
example.property=I am in Configuration Properties file
