spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Microservice_Application
spring.datasource.username=postgres
spring.datasource.password={cipher}183d0c3fdde4220db617b047f537d300cd9426fcc8f73a3f61ae93ab632c62ee
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
example.property=I am in Configuration Properties file
