spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroServices
spring.datasource.username=postgres
spring.datasource.password={cipher}3ac38620a5dd7f7482664f4ed6df16e8b96bd97469b788e7528b9b613da2dc56
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
example.property=I am in Configuration Properties file
